{
  "name": "TrueNAS",
  "version": "0.4.0",
  "author": "IDKMANAGER",
  "description": "Monitors and controls one or more TrueNAS SCALE instances from the PegaProx panel (TrueCommand-style): pools/disks health, resilver/scrub progress, datasets, snapshots, shares, replication, apps/VMs and service status over the JSON-RPC 2.0 WebSocket API. F2: real writes for datasets/zvols + snapshots behind dry-run/confirm/verify/audit. F3: cross-instance Fleet Overview. F4a: read-only service status; F4b (start/stop/restart) awaits the operator granting SERVICE_WRITE to the RW key.",
  "min_pegaprox": "0.9.9.3",
  "license": "MIT",
  "has_frontend": true,
  "frontend_route": "ui"
}
